<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FassonAPI_ASP.Controllers.IndexController">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAEAAAAAAAAAAAAACAEECAAAEAAQCEAAA=</HashCode>
      <FileName>Controllers\IndexController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FassonAPI_ASP.Models.DataBase.AzureDataBase" BaseTypeListCollapsed="true">
    <Position X="5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAECABAAAEAABCEAAAACAIEEAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\DataBase\AzureDataBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FassonAPI_ASP.Models.DataBase.User">
    <Position X="10.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAACAAAAAgAAAEAIAAQAAAAAGAAAQEAAAAAA=</HashCode>
      <FileName>Models\DataBase\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FassonAPI_ASP.Models.FaceRegAuth.ModuleFaceAPI" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAiAAAAAAAAAAAAAAAEAAQ=</HashCode>
      <FileName>Models\FaceAPI\ModuleFaceAPI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.19" Collapsed="true" />
  </Class>
  <Class Name="FassonAPI_ASP.Models.FassonException">
    <Position X="10.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FassonException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FassonAPI_ASP.Models.DataBase.IDataBase&lt;UserDataClass&gt;">
    <Position X="5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEAABAAAAAAAAAEAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\DataBase\IDataBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FassonAPI_ASP.Models.FaceRegAuth.IFaceRegAuth&lt;UserDataClass&gt;">
    <Position X="7.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FaceAPI\IFaceRegAuth.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>